backend_url=https://javisotieno-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1s4fecbir4fp.us-south.codeengine.appdomain.cloud/
